@color_background_light: #f7f7f7;
@color_background_primary : #0a3d62;
@color_background_secondary: #F6AD55;
//@color_background_info: #38a169;
@color_background_info: #2b8153;
@color_foreground_light: #ffffff;
//@color_foreground_mid: #d7d7d7;
@color_foreground_mid: #e1ebe5;
@color_foreground_dark: #000000;