@import "./variables/colors.less";

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
    padding-top: 90px;
}

a {
    color: @color_background_primary;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
    color: @color_background_primary;

    @media (min-width: 768px) {
         font-size: 3.5rem;
    }
}

h2 {
    font-weight: 400;
    font-size: 1.5rem;
    margin: .5rem 0 3rem;
     @media (min-width: 768px) {
         font-size: 2rem;
    }
}

p {
    margin: .5rem;
    line-height: 1.5rem;
}

li {
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

table {
    margin: 2rem .5rem;
    border-collapse: collapse;
    width: 100%;

    tr {
        border-bottom: 1px solid @color_foreground_mid;

        th {
            padding: 1rem 0;
            width: 33%;
        }

        td {
            padding: 1rem;
            text-align: center;

            img {
                width: 100%;
                height: auto;

                @media (min-width: 768px) {
                    width: auto;
                }
            }

        }
    }
}