@import "./variables/colors.less";

.btn {
    display: inline-block;
    padding: .75rem;
    margin: 1rem 0;
    text-decoration: none;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;


    &.btn-primary {
        color: @color_foreground_light;
        background-color: @color_background_primary;

        &:hover {
            background-color: lighten(@color_background_primary, 15%);
        }
    }
}

.done-list {
    list-style: none;
    padding-left: 0;
}

.done-list li {
    display: flex;
    align-items: center;
    margin: .5rem;
    gap: .5rem;
}

.icon {
    width: 24px;
    height: 24px;
    color: @color_background_primary;

}

.wrapper {

    header {
        background-color: @color_background_light;
        border-top: 10px solid @color_background_primary;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        padding: .5rem 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1;

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 .5rem;

            @media (min-width: 768px) {
                margin: 0.625rem auto 0;
            }

            .logo-container {


                img {
                    width: 150px;

                    @media (min-width: 768px) {
                        width: 200px;
                    }
                }
            }
        }
    }
}

.homepage-banner {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    margin: 1.5rem auto;

    img {
        width: 100%;
        height: auto;

    }
}

.container {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding: 1rem .5rem;


    @media (min-width: 768px) {
        margin: 3rem auto 0;

    }
}




/* .show-after-1 {
    animation-delay: 1s !important;
}

.show-after-2 {
    animation-delay: 4s !important;
}

.show-after-3 {
    animation-delay: 6s !important;
}
 */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gray-square {
    background-color: @color_background_light;
    border-radius: 10px;
    padding: 15px;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.6s ease forwards;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dialogue-turn {
    display: flex;
    align-items: center;
    margin: 0 .5rem;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.6s ease forwards;
    max-width: 600px;

    &:nth-of-type(even) {
        justify-content: end;

        .avatar {
            order: 1;
            margin: 0 0 0 1rem;
        }

        .question,
        .answer {
            order: 0;

            &::before {
                right: -9px;
                left: inherit;
                transform: scaleX(-1);
                top: 30%;
            }
        }
    }

    .avatar {
        width: 100px;
        height: auto;
        border-radius: 50%;
        margin-right: 1em;
        flex-shrink: 0;
    }



}

.bubble {
    position: relative;
    background: @color_background_primary;
    border-radius: 15px;
    padding: 1rem;
    max-width: 70%;
    position: relative;
    font-size: 1rem;
    color: @color_foreground_light;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    &.question {
        background: @color_background_secondary;
        color: @color_foreground_dark;


        &::before {
            border-right: 10px solid @color_background_secondary ;
        }
    }

    &.info {
        background-color: @color_background_info;

        &:before {
            border-right: 10px solid @color_background_info ;
        }
    }

    &::before {
        content: "";
        position: absolute;
        left: -9px;
        top: 50%;
        /* vertikalno centriranje */
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 10px solid #0a3d62;

    }
}

.section-title {
    margin: 3rem 0 1rem;
    padding: .5rem;
    border-bottom: 1px solid @color_foreground_mid;
}

.dialogue-mix,
.resume-description {
    background-color: @color_background_light;
    border-radius: 10px;
    margin-top: 1rem;
    padding: 15px;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.6s ease forwards;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.glossary {
    margin: 1rem;
    padding: 1rem;
    line-height: 1.5;
    background-color: @color_background_light;
    border-left: 4px solid @color_background_primary;
    padding-left: 1.5rem;

    dt {
        font-weight: bold;
        font-size: 1.1rem;
        margin-top: 1rem;
        color: @color_background_primary
    }

    dd {
        margin: 0.25rem 0 1rem 0;
        padding-left: 1rem;
    }
}

.footer {
    border-bottom: 10px solid @color_background_secondary;
    background-color: @color_background_primary;

    .footer-column {
        width: 100%;
        color: @color_foreground_light;
        padding: .33rem 1rem;

        &:last-child {
            border-right: none;
        }

        @media (min-width: 768px) {
            width: 33%;
            border-right: 1px solid @color_foreground_mid;
        }

        .footer-col-title {
            margin-top: .1rem;
        }

        ul {
            padding-left: 2rem;
            li {
                list-style: none;

                a {
                    color: @color_foreground_light;
                    text-decoration: none;
                }
            }
        }


    }

    p {
        text-align: center;
        color: @color_foreground_light;
    }

    .page-attribution {
        font-size: 0.75rem;
        text-align: center;
        margin-top: 1rem;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

.svg-wrapper {
    padding: 2rem .75rem;
}