.text-center {
    text-align: center;
}

.half-width-mobile {
    @media (max-width: 1024px) {
        width: 50%;
        height: auto;
    }
}
.flex {
    display: flex;
     @media (max-width: 1024px) {
       flex-wrap:wrap;
       justify-content: center;
    }
}