@color_background_light: #f7f7f7;
@color_background_primary : #0a3d62;
@color_background_secondary: #F6AD55;
//@color_background_info: #38a169;
@color_background_info: #2b8153;
@color_foreground_light: #ffffff;
@color_foreground_dark: #000000;
@import "quiz.less";

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
    font-size: 3.5rem;
    margin: 0;
    color: @color_background_primary;
}

h2 {
    font-weight: 400;
    font-size: 1.5rem;
    margin: .5rem 0 3rem;
}

p {
    margin: .5rem;
    line-height: 1.5rem;
}

.wrapper {
    border-top: 10px solid @color_background_secondary;

    header {
        border-bottom: 1px solid @color_background_primary;
        margin-bottom: 4rem;
        padding: .5rem 0;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 5px;

}

.logo-container {
    max-width: 1200px;
    margin: 10px auto 0;

    img {
        width: 200px;
    }
}

/* .show-after-1 {
    animation-delay: 1s !important;
}

.show-after-2 {
    animation-delay: 4s !important;
}

.show-after-3 {
    animation-delay: 6s !important;
}
 */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.dialogue-turn {
    display: flex;
    align-items: center;
    margin: 1em .5em;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.6s ease forwards;

    .avatar {
        width: 100px;
        height: auto;
        border-radius: 50%;
        margin-right: 1em;
        flex-shrink: 0;
    }



}

.bubble {
    background: @color_background_primary;
    border-radius: 15px;
    padding: 10px 15px;
    max-width: 70%;
    position: relative;
    font-size: 1rem;
    color: @color_foreground_light;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    &.question {
        background: @color_background_secondary;
        color: @color_foreground_dark;


        &::before {
            border-right: 10px solid @color_background_secondary ;
        }
    }

    &.info {
        background-color: @color_background_info;

        &:before {
            border-right: 10px solid @color_background_info ;
        }
    }

    &::before {
        content: "";
        position: absolute;
        left: -9px;
        top: 12px;
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 10px solid @color_background_primary ;

    }
}

.dialogue-mix,
.resume-description {
    background-color: #f7f7f7;
    border-radius: 10px;
    padding: 15px;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.6s ease forwards;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}


.glossary {
    max-width: 700px;
    margin: 1rem;
    padding: 1rem;
    line-height: 1.5;
    background-color: @color_background_light;
    border-left: 4px solid @color_background_primary;
    padding-left: 1.5rem;

    dt {
        font-weight: bold;
        font-size: 1.1rem;
        margin-top: 1rem;
        color: @color_background_primary
    }

    dd {
        margin: 0.25rem 0 1rem 0;
        padding-left: 1rem;
    }
}

.footer {
    border-bottom: 10px solid @color_background_secondary;
}