 @import "variables/colors.less";

 #hamburger {
     width: 24px;
     height: 19px;
     cursor: pointer;
     position: relative;
     margin-right: 1rem;
     z-index: 3;

     .hamburger-active-area {
         width: 50px;
         height: 50px;
         margin-left: -13px;
         margin-top: -13px;
     }

     span {
         background: @color_background_primary;
         position: absolute;
         height: 3px;
         width: 100%;
         left: 0;
         transition: all 0.3s ease-in-out;
     }

     span:nth-child(1) {
         top: 0;
     }

     span:nth-child(2) {
         top: 8px;
     }

     span:nth-child(3) {
         bottom: 0;
     }

     &.active {
         span:nth-child(1) {
             transform: rotate(45deg);
             top: 8px;
         }

         span:nth-child(2) {
             opacity: 0;
         }

         span:nth-child(3) {
             transform: rotate(-45deg);
             top: 8px;
             bottom: auto;
         }
     }
 }


 nav {
     position: fixed;
     top: 10px;
     left: 0;
     width: 100%;
     height: 100%;
     background: @color_background_light;
     display: none;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     z-index: 1;
 }

 nav a {
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
         Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
     color: @color_background_primary;
     text-decoration: none;
     text-align: center;
     font-size: 1.25rem;
     margin: 1rem 0;
     transition: color 0.3s;

     @media (min-width: 768px) {
         font-size: 2rem;
     }
 }

 nav a:hover {
     color: #a2e8ff;
 }

 nav.active {
     display: flex;
 }