#quiz-section {
    margin-top: 3rem;
    background: @color_background_light;

    #quiz-box {

        border-radius: 12px;
        padding: 1.5rem 3rem;


        #quiz-question {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        #answers {
            margin-top: 1rem;
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
            justify-content: center;

            button {
                width: 49%;
                font-size: 1rem;
                height: 8rem;
                padding: 0.5rem 1rem;
                border: 1px solid #ededed;
                border-radius: 8px;
                background: @color_foreground_light;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                &:hover {
                    background: @color_background_light;
                }

            }
        }
    }
}